<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2bd4eb33-edbb-44ff-86f5-ab37b02f97ce"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="MyTest_Git">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a93d1157-c0b8-4741-a302-7934dec9534a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="022ee685-03aa-4cd8-8a1a-35ab3271cc3a"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='notepad']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="ba9cb0ef-86ba-48b0-a595-de7510532560"
	name="MyTest_GitRepository"
	relativepath="MyTest_GitRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTest_GitRepository"
		namespace="MyTest_Git">
		</codegen>
		<rootfolder
		id="fbbbae7d-0f85-4306-810c-b28e1a75bec1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
