<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a8a9d802-cf7a-475a-934b-2ed7654d0e39">
            </testcase>
            <testmodule
            name="Recording1"
            id="dce480b5-1bf2-45c9-a9d8-da2d576e57fa"
            ref="3a247583-1fc1-4346-adcd-52e5309a7c76"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="d5da85a4-9a54-42b9-92af-229fb396eaa0"
            ref="c8221bc6-5e01-40d0-9f7c-aaac2e2a6fc2"
            type="Recording"/>
            <testmodule
            name="CloseAUT"
            id="5cd3cdad-24a1-4e59-bed3-fdc5875bb21b"
            ref="2bd4eb33-edbb-44ff-86f5-ab37b02f97ce"
            type="Recording"/>
            <testcase
            name="MyTest_Git"
            id="401dde86-5b56-4977-9def-a8359529b170"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="f41a9271-66b0-4a02-9561-93663a5d648b"
            name="teardown">
            </teardown>
            <setup
            id="ca25f184-5129-4757-ace7-6c887ae8dbd1"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="70d48e14-fa3c-44fa-93b5-fcede900ffbe"
            junitreport="False"
            name="MyTest_Git"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest_Git"
            id="70d48e14-fa3c-44fa-93b5-fcede900ffbe">
                <testcase
                name="MyTest_Git"
                id="401dde86-5b56-4977-9def-a8359529b170">
                    <testcase
                    name="TestCase"
                    id="a8a9d802-cf7a-475a-934b-2ed7654d0e39">
                        <setup
                        id="ca25f184-5129-4757-ace7-6c887ae8dbd1"
                        name="setup">
                            <testmodule
                            id="d5da85a4-9a54-42b9-92af-229fb396eaa0"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="dce480b5-1bf2-45c9-a9d8-da2d576e57fa"
                        name="Recording1"/>
                        <teardown
                        id="f41a9271-66b0-4a02-9561-93663a5d648b"
                        name="teardown">
                            <testmodule
                            id="5cd3cdad-24a1-4e59-bed3-fdc5875bb21b"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a8a9d802-cf7a-475a-934b-2ed7654d0e39"/>
            <testcase
            id="401dde86-5b56-4977-9def-a8359529b170"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
