<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3a247583-1fc1-4346-adcd-52e5309a7c76"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest_Git">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mousewheelitem
		delta="-360"
		duration="500ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
	</recorditems>
	<repository
	id="ba9cb0ef-86ba-48b0-a595-de7510532560"
	name="MyTest_GitRepository"
	relativepath="MyTest_GitRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTest_GitRepository"
		namespace="MyTest_Git">
		</codegen>
		<rootfolder
		id="fbbbae7d-0f85-4306-810c-b28e1a75bec1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
