<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c8221bc6-5e01-40d0-9f7c-aaac2e2a6fc2"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest_Git">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Windows\System32\notepad.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="ba9cb0ef-86ba-48b0-a595-de7510532560"
	name="MyTest_GitRepository"
	relativepath="MyTest_GitRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTest_GitRepository"
		namespace="MyTest_Git">
		</codegen>
		<rootfolder
		id="fbbbae7d-0f85-4306-810c-b28e1a75bec1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
